@import '~antd/dist/antd.css';

.ant-layout-header {
  
  background-color: #FFFFFF;
  position: absolute;
  width: 100%;
  height: auto;
  min-height: 100%;
  background-image: linear-gradient(#f3f2f2, white);
  clip-path: polygon(0 10%, 72% 10%, 0 65%, 0 80%, 100% 80%, 100% 65%, 28% 65%, 100% 14%, 100% 0, 0 0);
}

.ant-page-header {
  padding: 0px;
}

.ant-page-header-heading {
  color: #FFFFFF;
  height: inherit;
}
.ant-page-header-heading-title {
  color: rgba(0, 0, 0, 0.45);
  padding-top: 15px;
}

.ant-page-header-heading-sub-title {
  padding-top: 16px;
}

.znews-footer {
  border-top: 1px solid #e8e8e8;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  text-align: 'center';
}

.ant-layout-footer {
  background: #FFFFFF;
}

.ant-layout {
  background: transparent;
  min-height: -webkit-fill-available;
}

.site-layout-content {
  background: #FFFFFF;
  padding: 5px;
  padding-top: 100px;
  width: 95%;
  align-self: center;
}
.ant-card-head-title {
  padding: 0px;
  padding-bottom: 5px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
